

FC:\Users\okitk\source\repos\ListOfCustomers_New\ListOfCustomers_New\MainWindow.xaml;;
FC:\Users\okitk\source\repos\ListOfCustomers_New\ListOfCustomers_New\Views\Form_Customers.xaml;;
FC:\Users\okitk\source\repos\ListOfCustomers_New\ListOfCustomers_New\Views\Form_CustomersAccounts.xaml;;
FC:\Users\okitk\source\repos\ListOfCustomers_New\ListOfCustomers_New\Views\Form_Departments.xaml;;
FC:\Users\okitk\source\repos\ListOfCustomers_New\ListOfCustomers_New\Views\Form_EditAccountOfCustomers.xaml;;
FC:\Users\okitk\source\repos\ListOfCustomers_New\ListOfCustomers_New\Views\Form_EditCustomers.xaml;;
FC:\Users\okitk\source\repos\ListOfCustomers_New\ListOfCustomers_New\Views\Form_EditDepartments.xaml;;
FC:\Users\okitk\source\repos\ListOfCustomers_New\ListOfCustomers_New\Views\Form_Transfer.xaml;;
FC:\Users\okitk\source\repos\ListOfCustomers_New\ListOfCustomers_New\Views\Form_EditTransfer.xaml;;
FC:\Users\okitk\source\repos\ListOfCustomers_New\ListOfCustomers_New\Views\Form_CalculateOfPercent.xaml;;

